upstream scheduling {
    server 127.0.0.1:8000;
    keepalive 256;
}

    upstream pepboysapps {
    server 127.0.0.1:8001;
    keepalive 256;
}

    upstream apidocs {
    server 127.0.0.1:8002;
    keepalive 256;
}

    upstream storeapp {
    server 127.0.0.1:8004;
    keepalive 256;
}

server {
    listen 8080;
    # server_name “~^api\..+\.pepboys\.net$”; 
    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
        set $hour $4;
    }
    access_log  /var/log/nginx/access.log  main;

    location /dashboard-api/ {
        client_max_body_size 50M;
        proxy_pass  http://pepboysapps/;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        x-uri           /dashboard-api;
    }

    location /api-docs/ {
        proxy_pass  http://apidocs/;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /storeapp/ {
        proxy_pass  http://storeapp/;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location / {
        client_max_body_size 2M;
        proxy_pass  http://scheduling;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    gzip on;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

}